DEBUG=1
SECRET_KEY='django-insecure-*vcm^egg1ey9o#@9g90z@*s5gvj_jc1l@(^#1n^dnqfk_=v8iw'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='root'
POSTGRES_DB='sadonsclub_db'
POSTGRES_PORT=5432
ALLOWED_HOSTS='localhost 127.0.0.1'